// Vendor
require('babel-polyfill');
require('lodash');
require('jquery');
require('moment');
require('jquery-ui');
require('bootstrap');
require('angular');
require('angular-animate');
require('angular-sanitize');
require('angular-moment');
require('angular-storage');
require('angular-touch');
require('angular-translate');
require('ion-sound');
require('socket.io-client');

// require('angular-ui-utils');
// require('./public/vendor/js/humanSeconds.js');
// require('./public/vendor/js/query-selector.js');
